body {
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}

#other {
    list-style-type: lower-alpha;
}

.Layout {
    margin: auto;
    width: 80%;
    padding: 45px;
    margin-bottom: 10px;
}

.Persona{
    display: grid;
    grid-template-columns: 35% 50% auto;
    gap: 80px;
}

#info {
    grid-row: 2;
    grid-column: 1/3;
}


#about {
    grid-column: 2;
    grid-row: 3;
    margin-top: -35px;
}


#bottom {
    grid-column: 1/3;
    display: grid;
    gap: 80px;
    grid-template-columns: 50% auto;
    margin-top: -35px;
}

#concerns {
    grid-column: 1;
}

#tasks {
    grid-column: 2;
}

#persona {
    width: 10px;
}

#Alex {
    width: 100%;
    grid-column: 1;
}

#piclogo {
    margin: auto;
    display: block;
    width: 60%;
}

h1 {
    margin-left: 8%;
}

header {
    margin-top: -25px;
    padding: 10px;
    background-color: blue;
}

header .navigation{
    background-color: blue;
}

.navigation li{
    display: block;
}

.navigation a {
    color: white;
    text-align: center;
    text-decoration: none;
}

.navigation a:hover {
    background-color:white;
    color: blue;
}

p, h1, h2, h3, h4, h5, li{
    max-width: 67ch;
}

.paperprototype {
    width: 15%;
}

.paperprototype2, .digital {
    width: 20%;
}

.app {
    width: 20%;
}

.Scenario {
    width: 90%;
}

@media screen and (min-width: 550px) {
    .navigation {
        display: flex;
        gap: .5em;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
 
    
}